os: osx

before_install:
  - brew tap caskroom/cask
  - brew update
  - brew update -v
  - brew doctor

install:
  - brew cask install p4
  - brew install fish

script:
  - brew install ./bp4o.rb
  - brew test ./bp4o.rb
