os: osx

before_install:
  - brew tap caskroom/cask
  - brew update --help
  - brew update -v --force

install:
  - brew cask install p4
  - brew install fish
  - brew install homeshick

script:
  - brew --version
  - brew update -v --force
  - brew --version
  - brew install ./bp4o.rb
  - brew test ./bp4o.rb
